# venues-bms

./: .gitignore  .project  pom.xml
doc/: tbl_attach.sql  venues2.sql
doc/drag/: demo.html  dragmove.js
doc/layoutit/: index.html
doc/layoutit/css/: freedrag.css
doc/layoutit/js/: freedrag.js  scripts.js
generator/tool/: generatorConfiguration.xml  init.properties  run.sh
src/main/java/com/venues/bms/: package-info.java
src/main/java/com/venues/bms/core/cache/: CacheHelper.java
src/main/java/com/venues/bms/core/crypto/: CryptoUtils.java
src/main/java/com/venues/bms/core/exception/: BussinessException.java
src/main/java/com/venues/bms/core/filter/: AccessFilter.java
src/main/java/com/venues/bms/core/freemarker/: CompareDate.java  FreeMarkerConfiguration.java  FreeMarkerConfigurerEx.java  IDictDataLoader.java  IDictDataSpecLoader.java  ShowDictTemplate.java  ShowFtlTemplate.java
src/main/java/com/venues/bms/core/model/: Constant.java  JSONResult.java  LabelValue.java  LoginAccount.java  Page.java  Pair.java  RequestKV.java  ResultHandle.java  ResultHandleT.java  ResultMessage.java
src/main/java/com/venues/bms/core/utils/: CompareBeanUtils.java  DateUtils.java  FreemarkerUtils.java  HtmlUtils.java  HttpParamEncodeEntity.java  HttpsUtil.java  InternetProtocol.java  JSONResultUtils.java  PriceUtils.java  ResourceUtils.java  SelectUtils.java  ServletUtil.java  StringUtils.java  WebUtils.java  ZipFiles.java  package-info.java
src/main/java/com/venues/bms/dao/: AdAdvertMapper.java  AtAttrGroupMapper.java  AtAttrMapper.java  BkBookMapper.java  BkBookVenueMapper.java  FiAttachMapper.java  FiFileMapper.java  GuCommentMapper.java  GuGuestMapper.java  GuGuestMessageMapper.java  MoModuleAttributeMapper.java  MoModuleMapper.java  NeNewsMapper.java  PgPageCommentMapper.java  PgPageContentMapper.java  PgPageMapper.java  PgPageModuleAttributeMapper.java  PubLabelMapper.java  RegionMapper.java  SaSalesMapper.java  SysAuthorityMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysUserMapper.java  TmThemeMapper.java  TmThemeSalespageMapper.java  TmpTemplateMapper.java  TplTemplateMapper.java  VeVenueAttrMapper.java  VeVenueMapper.java  VeVenueMeetingroomMapper.java  VeVenuePagesMapper.java  VeVenueTemplateMapper.java  package-info.java
src/main/java/com/venues/bms/dao/mapper/: AdAdvertMapper.xml  AtAttrGroupMapper.xml  AtAttrMapper.xml  BkBookMapper.xml  BkBookVenueMapper.xml  FiAttachMapper.xml  FiFileMapper.xml  GuCommentMapper.xml  GuGuestMapper.xml  GuGuestMessageMapper.xml  MoModuleAttributeMapper.xml  MoModuleMapper.xml  NeNewsMapper.xml  PgPageCommentMapper.xml  PgPageContentMapper.xml  PgPageMapper.xml  PgPageModuleAttributeMapper.xml  PubLabelMapper.xml  RegionMapper.xml  SaSalesMapper.xml  SysAuthorityMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  TmThemeMapper.xml  TmThemeSalespageMapper.xml  TmpTemplateMapper.xml  TplTemplateMapper.xml  VeVenueAttrMapper.xml  (+5 more)
src/main/java/com/venues/bms/filter/: PermissionFilter.java
src/main/java/com/venues/bms/interceptor/: ConstantToken.java  TokenHandler.java
src/main/java/com/venues/bms/po/: AdAdvert.java  AtAttr.java  AtAttrGroup.java  BkBook.java  BkBookVenue.java  FiAttach.java  FiFile.java  FiFileKey.java  GuComment.java  GuGuest.java  GuGuestMessage.java  MoModule.java  MoModuleAttribute.java  NeNews.java  PgPage.java  PgPageComment.java  PgPageContent.java  PgPageModuleAttribute.java  PubLabel.java  Region.java  SaSales.java  SysAuthority.java  SysDict.java  SysLog.java  SysMenu.java  SysUser.java  TmTheme.java  TmThemeSalespage.java  TmpTemplate.java  TplTemplate.java  VeVenue.java  VeVenueAttr.java  VeVenueMeetingroom.java  VeVenuePages.java  VeVenueTemplate.java  package-info.java
src/main/java/com/venues/bms/service/: package-info.java
src/main/java/com/venues/bms/vo/: BmsNavigation.java  CacheConstants.java  Enums.java  FlexParam.java  GenPage.java  GenPageModule.java  package-info.java
src/main/java/com/venues/bms/web/: BaseController.java  ErrorController.java  HomeController.java
src/main/resources/: const.properties  jdbc.properties  log4j.properties  sqlmap-config.xml
src/main/resources-product/: const.properties  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.html  500.html  HtmlToVenues.html  index.html  login.html
src/main/webapp/WEB-INF/pages/base/: base.html  bms.html  checkboxList.ftl  dict.html  func.html  layout.html  pagination.html  tree.html
src/main/webapp/WEB-INF/pages/file/: list.html  select.html
src/main/webapp/WEB-INF/pages/guest/: comment_list.html  list.html  message_list.html
src/main/webapp/WEB-INF/pages/module/: Copy of edit.html  edit.html  main.html
src/main/webapp/WEB-INF/pages/news/: list.html
src/main/webapp/WEB-INF/pages/pg/: audit_list.html  list.html  publish_list.html  review.html
src/main/webapp/WEB-INF/pages/sale/: theme_list.html
src/main/webapp/WEB-INF/pages/sys/auth/: edit.html  list.html
src/main/webapp/WEB-INF/pages/sys/log/: list.html
src/main/webapp/WEB-INF/pages/sys/user/: edit.html  list.html
src/main/webapp/WEB-INF/pages/template/: editBasic.html  editContent.html  editFrame.html  list.html
src/main/webapp/WEB-INF/pages/venue/: attr.html  edit.html  editMeeting.html  ist_bak.html  list.html  meetinglist.html  region.html
src/main/webapp/WEB-INF/resources/template/: gen.html
src/main/webapp/adminx/js/: jquery.validate.js
src/main/webapp/adminx/js/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/adminx/js/mine/: core.js
src/main/webapp/js/: bms.ajaxupload.js  bms.alertMsg.js  bms.ui.js  bms.validate.js
src/main/webapp/js/ajaxupload/: ajaxupload.js
src/main/webapp/js/jsonSuggest/: jquery.jsonSuggest-2.min.js  jquery.jsonSuggest.css
src/main/webapp/layoutit/: index.html
src/main/webapp/layoutit/css/: layoutit.css
src/main/webapp/layoutit/js/: freedrag.js  scripts.js
src/main/webapp/layoutit/js/freedrag/: freedrag.css
src/test/java/com/venues/bms/: BaseTest.java
(+69 files in other folders)
