<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.venues</groupId>
	<artifactId>venues-bms</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>venues-bms</name>
	

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
    	<spring.version>3.2.6.RELEASE</spring.version>
    	<cglib.version>2.2.2</cglib.version>
    </properties>

    <dependencies>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.7.9</version>
	    </dependency>
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context-support</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-expression</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>${spring.version}</version>
	      <scope>test</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.5</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet.jsp</groupId>
	      <artifactId>jsp-api</artifactId>
	      <version>2.1</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.freemarker</groupId>
	      <artifactId>freemarker</artifactId>
	      <version>2.3.21</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>3.3.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjweaver</artifactId>
	      <version>1.7.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjrt</artifactId>
	      <version>1.7.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpclient</artifactId>
	      <version>4.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpmime</artifactId>
	      <version>4.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-core-asl</artifactId>
	      <version>1.9.13</version>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-mapper-asl</artifactId>
	      <version>1.9.13</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>commons-collections</groupId>
	      <artifactId>commons-collections</artifactId>
	      <version>3.2.1</version>
	    </dependency>
	    <dependency>  
	       <groupId>commons-fileupload</groupId>  
	       <artifactId>commons-fileupload</artifactId>  
	       <version>1.2</version>  
	    </dependency>  
	    <dependency>  
	       <groupId>commons-io</groupId>  
	       <artifactId>commons-io</artifactId>  
	       <version>2.2</version>  
	    </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>fastjson</artifactId>
	      <version>1.2.3</version>
	    </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>product</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.xml</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources-product</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
    	<plugins>
      		<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>2.0.2</version>
	        	<configuration>
	          		<source>${java.version}</source>
	          		<target>${java.version}</target>
	        	</configuration>
      		</plugin>
      		<!-- <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.6</version>
        		<executions>
          			<execution>
            			<phase>package</phase>
           				<goals>
             					<goal>jar</goal>
           				</goals>
           				<configuration>
             					<classifier>prod</classifier>
             					<excludes>
               					<exclude>*.properties</exclude>
             					</excludes>
           				</configuration>
          			</execution>
        		</executions>
      		</plugin> -->
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>2.2</version>
        		<!--<configuration>
          			<archiveClasses>true</archiveClasses>
          			<warSourceExcludes>*.properties</warSourceExcludes>
        		</configuration>-->
      		</plugin>
	      	<plugin>
		        <groupId>org.codehaus.mojo</groupId>
	        	<artifactId>versions-maven-plugin</artifactId>
	        	<version>2.2</version>
	        	<configuration>
	          		<includes>
	            		<include>com.venues*:*</include>
	          		</includes>
	        	</configuration>
	      	</plugin>
    	</plugins>
    	
    	<finalName>venues-bms</finalName>
        <testResources>
            <testResource>
                <directory>
                    src/test/java
                </directory>
            </testResource>
        </testResources>
        <resources>
        	<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
        </resources>
  	</build>

</project>
