freemarker_static_host=http://172.17.0.210
freemarker_images_host=http://7xkg2p.com1.z0.glb.clouddn.com
freemarker_version=?version=1

image_upload_uri=http://v.com/Upload.php
image_host=http://7xkg2p.com1.z0.glb.clouddn.com/
