freemarker_flex_host=http://222.73.31.232/HtmlToFlex

flex_url=http://222.73.31.232/HtmlToFlex/HtmlToVenues.swf

static_upload_path=G:\\nginx-1.10.1\\static
static_host=http://222.73.31.232:8081/static
freemarker_static_host=http://222.73.31.232:8081/static
