freemarker_flex_host=http://222.73.31.232/HtmlToFlex

flex_url=http://222.73.31.232/HtmlToFlex/HtmlToVenues.swf
image_upload_uri=http://v.com/Upload.php
image_host=http://7xkg2p.com1.z0.glb.clouddn.com/
