
#
# The logging properties used
#
log4j.rootLogger=DEBUG, out

# uncomment the following line to turn on Camel debugging
log4j.logger.org.apache=INFO

#log4j.logger.org.springframework=WARN

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d %-5p venues-bms [%t] (%F:%L) - %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer