project=target
classPath=mysql-connector-java-5.1.34/mysql-connector-java-5.1.34-bin.jar
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/venues2?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_schema=venues2
jdbc_password=zyy123
model_path=venues
